# BotConstructor

./: README.md  build.gradle
src/main/java/ru/dolmatova/: Application.java
src/main/java/ru/dolmatova/Controllers/: HelloController.java
src/main/java/ru/dolmatova/controllers/: BotController.java  DataBaseController.java  HelloController.java  SimpleController.java  StepController.java
src/main/java/ru/dolmatova/dao/: BotRepository.java  StepRepository.java
src/main/java/ru/dolmatova/models/: Bot.java  Step.java
src/main/java/ru/dolmatova/utilities/: CommonBot.java
src/main/resources/: application.properties
src/main/resources/static/css/: bot_view.css  home.css
src/main/resources/static/js/: bot_view.js  home.js
src/main/resources/templates/: bot_view.html  home.html
src/test/java/ru/dolmatova/dao/: BotRepositoryTest.java
src/test/java/ru/dolmatova/pages/: BotsEditPage.java  BotsPage.java
src/test/java/ru/dolmatova/tests/: BaseTest.java  BotTests.java
src/test/java/ru/dolmatova/utils/: FixtureHelper.java
