plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    version = '2.10.0'
    autoconfigure = true
    aspectjweaver = true
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:5.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.7.RELEASE'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'

    runtimeOnly group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2020.0.1', ext: 'pom'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'

    testImplementation 'com.codeborne:selenide:6.6.4'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
    testImplementation 'org.seleniumhq.selenium:selenium-api:4.1.1'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.1'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.1.1'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.1.1'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.6'

}

test {
    useJUnitPlatform()
}